In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('Traning.csv')
data

   Trainers Name Subject   Rating Next Class
0      Prashant    Hadoop       4          Y
1         Satish       MS       2          N
2          Kiran       DS       3          Y
3        Sadhana     Java       1          N
4       Hargrave   Python       5          Y
5           Hill       DS       2          Y
6           Onio     Java       3          Y
7           Boni   Hadoop       1          N
8       Mitchell       MS       2          N
9            Chu       DS       3          N
10      Bartlett   Hadoop       4          N
11        Obinna       MS       5          N
12            He       DS       2          Y
13            H?     Java       3          Y
14        Bearce   Python       1          Y
15       Andrews       DS       2          Y
16           Kay       MS       3          Y
17          Chin       MS       3          Y
18         Scott       MS       1          Y
19       Goforth       MS       5          Y
20         Romeo       MS       2          Y
21     Henderson       MS       3          Y
22       Muldrow     Java       4          Y
23           Hao     Java       5          N
24      McDonald     Java       2          N
25      Dellucci     Java       3          N
26     Gerasimov   Python       1          N
27        Mosman   Python       5          N
28           Yen   Python       2          N